{
  "name": "github",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/core": "2.0.0",
    "@actions/github": "8.0.1",
    "@octokit/graphql": "9.0.1",
    "@octokit/rest": "catalog:",
    "@openlegion-ai/sdk": "workspace:*"
  }
}
